<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ViessmannClient</AssemblyName>
		<RootNamespace>ViessmannClient</RootNamespace>
		<PackageId>CrunkA3.ViessmannClient</PackageId>
		<Description>This class library provides a way to call the Viessmann Developer Portal interfaces. It encapsulates all authentication, retry and parsing logic and provides a strongly typed method interface.</Description>
		<PackageTags>viessmann;heating;smarthome;httpclient</PackageTags>
		<PackageProjectUrl>https://github.com/CrunkA3/ViessmannClient</PackageProjectUrl>
		<Authors>Michael Rohrhirsch</Authors>
		<Company>Michael Rohrhirsch</Company>
		<Version>2.4.1</Version>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<Title>ViessmannClient</Title>
		<Copyright>Michael Rohrhirsch 2023</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CrunkA3/ViessmannClient.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\icon.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
