# ViessmannClient

./: README.md  ViessmannClient.sln
.github/workflows/: codeql.yml
ViessmannClient/: ViessmannClient.csproj  ViessmannClient.nuspec  ViessmannPlatformClient.cs
ViessmannClient.ShowCase/: Program.cs  ViessmannClient.ShowCase.csproj
ViessmannClient.ShowCase/Properties/: launchSettings.json
ViessmannClient.Tests/: MockDeviceFeatures.cs  MockViessmannConnection.cs  ViessmannClient.Tests.csproj  ViessmannPlatformClientTest.cs
ViessmannClient.Tests/Properties/: Resources.Designer.cs  Resources.resx
ViessmannClient.Tests/Responses/: DeviceFeatures.json  Devices.json  ExecuteCommand.json  GatewayFeatures.json  Gateways.json  Installations.json
ViessmannClient/Model/: IWiremessage.cs  PagingCursor.cs  SuccessState.cs  Wiremessage.cs
ViessmannClient/Model/Auth/: AccessTokenResponse.cs
ViessmannClient/Model/Commands/: CommandContent.cs  CommandResponse.cs
ViessmannClient/Model/Converter/: ObjectToInferredTypesConverter.cs  ScheduleMessageConverter.cs
ViessmannClient/Model/Devices/: Device.cs  DeviceFeatureList.cs  DeviceResponse.cs
ViessmannClient/Model/Error/: ErrorPayload.cs  ExtendedErrorPayload.cs
ViessmannClient/Model/Features/: Command.cs  CommandList.cs  ComponentList.cs  Feature.cs  FeatureList.cs  FeatureName.cs  FeatureResponse.cs  ICommand.cs  Message.cs  PropertyList.cs  Schedule.cs  ScheduleOrMessage.cs
ViessmannClient/Model/Gateways/: Gateway.cs  GatewayFeatureList.cs  GatewayResponse.cs
ViessmannClient/Model/Installations/: Address.cs  Geolocation.cs  Installation.cs  InstallationResponse.cs
ViessmannClient/Network/: ViessmannAuthBase.cs
ViessmannClient/Network/Config/: IViessmannAuth.cs  IViessmannConnectionProvider.cs  ViessmannAuth.cs  ViessmannConnectionProvider.cs
